____________________________
____________________________
____________________________
||||||||||||||||||||||||||||
|............||............|
|.||||.|||||.||.|||||.||||.|
|*|__|.|___|.||.|___|.|__|*|
|.||||.|||||.||.|||||.||||.|
|..........................|
|.||||.||.||||||||.||.||||.|
|.||||.||.||||||||.||.||||.|
|......||....||....||......|
||||||.|||||_||_|||||.||||||
_____|.|||||_||_|||||.|_____
_____|.||__________||.|_____
_____|.||_|||--|||_||.|_____
||||||.||_|______|_||.||||||
______.___|______|___.______
||||||.||_|______|_||.||||||
_____|.||_||||||||_||.|_____
_____|.||__________||.|_____
_____|.||_||||||||_||.|_____
||||||.||_||||||||_||.||||||
|............||............|
|.||||.|||||.||.|||||.||||.|
|.||||.|||||.||.|||||.||||.|
|*..||.......__.......||..*|
|||.||.||.||||||||.||.||.|||
|||.||.||.||||||||.||.||.|||
|......||....||....||......|
|.||||||||||.||.||||||||||.|
|.||||||||||.||.||||||||||.|
|..........................|
||||||||||||||||||||||||||||
____________________________
____________________________
