28 36 224 288 // dimension tile and visual: [net field dim: 28 x 31] x 8 -> [net visual dim: 224 x 248]
 1  4 // top-left corner
 1 32 // bottom-left corner
26 32 // bottom-right corner
26  4 // top-right corner
14.0 26.0 // pacman start position
10 15 8 5 // ghost home box incl. walls and gate [x, y, widht, height]
13 17 // ghost home center position
14 14 // ghost start position
playfield_pacman.png
____________________________
____________________________
____________________________
||||||||||||||||||||||||||||
|............||............|
|.||||.|||||.||.|||||.||||.|
|*|__|.|___|.||.|___|.|__|*|
|.||||.|||||.||.|||||.||||.|
|..........................|
|.||||.||.||||||||.||.||||.|
|.||||.||.||||||||.||.||||.|
|......||....||....||......|
||||||.|||||_||_|||||.||||||
_____|.|||||_||_|||||.|_____
_____|.||__________||.|_____
_____|.||_|||--|||_||.|_____
||||||.||_|______|_||.||||||
______.___|______|___.______
||||||.||_|______|_||.||||||
_____|.||_||||||||_||.|_____
_____|.||__________||.|_____
_____|.||_||||||||_||.|_____
||||||.||_||||||||_||.||||||
|............||............|
|.||||.|||||.||.|||||.||||.|
|.||||.|||||.||.|||||.||||.|
|*..||.......__.......||..*|
|||.||.||.||||||||.||.||.|||
|||.||.||.||||||||.||.||.|||
|......||....||....||......|
|.||||||||||.||.||||||||||.|
|.||||||||||.||.||||||||||.|
|..........................|
||||||||||||||||||||||||||||
____________________________
____________________________
