- line 0: 12x14x14: 10 fruits + ghost_scared_blue + ghost_scared_pink
- line 1: 12x14x14: pacman_dead_anim
- line 2:  8x13x13: pacman_anim 2x left + 2x right + 2x up + 2x down
- line 3:  4x14x14: ghost_anim 4x blinky
- line 4:  4x14x14: ghost_anim 4x clyde
- line 5:  4x14x14: ghost_anim 4x inky
- line 6:  4x14x14: ghost_anim 4x pinky
- line 7:  4x14x14: ghost_anim 4x eyes

The pixel data in `playfield_pacman.png` and `tiles_all.png`
are copied from [Arcade - Pac-Man - General Sprites.png](https://www.spriters-resource.com/arcade/pacman/sheet/52631/),
which were submitted and created by `Superjustinbros`
and assumed to be in the public domain.

